# khmerx

./: .env.example  .gitignore  Dockerfile  convert_to_react.py  docker-compose.yml  dump_i18n.py  dump_locales.py  ecosystem.config.js  extract_locales.py  fix_jsx.py  generate_about.py  generate_app.py  generate_article.py  generate_blog.py  generate_contact.py  generate_faq.py  generate_feepages.py  generate_landings.py  generate_privacy.py  generate_risk.py  generate_terms.py  requirements.txt  update_locales_borrow.py  update_locales_home.py
.trae/documents/: E2E_验收脚本.md  KhmerX_TelegramMiniApp_运营后台_PRD.md  KhmerX_TelegramMiniApp_运营后台_技术架构.md  KhmerX_TelegramMiniApp_运营后台_页面设计.md  KhmerX_全产品_PRD.md  KhmerX_全产品_技术架构.md  KhmerX_全产品_页面设计.md  khmerx_org_官网形象完善_PRD.md  khmerx_org_官网形象完善_技术方案.md  风控平台管理后台_PRD.md  风控平台管理后台_技术架构.md  风控平台管理后台_页面设计.md
app/: config.py  database.py  i18n.py  main.py
app/admin/: auth.py  router.py
app/api_v1/: auth.py  errors.py  responses.py  router.py  schemas.py
app/disputes/: router.py  schemas.py  service.py
app/models/: __init__.py  admin_audit_log.py  announcement.py  app_config.py  bot_account.py  inspection.py  integration_request.py  interest_rate.py  notification.py  notification_settings.py  order.py  p2p_offer.py  p2p_trade.py  phone_otp.py  product.py  rate.py  repayment_schedule.py  user.py
app/openclaw/: router.py
app/ops/: models.py  router.py  service.py
app/risk/: engine.py  models.py  relations.py  router.py  rules.py  schemas.py  service.py  settlecore_client.py
app/routes/: auth.py  inspections.py  integration_requests.py  interest_rates.py  orders.py  p2p.py  products.py  rates.py  telegram_bot.py  tg_webhook.py  webhooks.py
app/scheduler/: jobs.py  runner.py
app/schemas/: __init__.py
app/services/: admin_audit.py  auth.py  bot_accounts.py  interest_calculator.py  migrate_p2p_settlecore.py  notifications.py  openclaw_webhook.py  otp.py  rate_fetcher.py  reminder_service.py  risk_engine.py  settlecore_adapter.py  sms.py
docs/: KhmerX_AIRE_PRD_V1.md  KhmerX_Website_PRD_V1.md  README.md  khmerx-api-v1.md  khmerx-interest-cut-interest.md  khmerx-interest-rate-matrix.sql  khmerx-ops-agent-collector-v1.md  khmerx-postgres-v1-schema.sql  khmerx-prd-v2.md  khmerx-risk-prd-v1.md  khmerx-risk-system-impl-v1.md
frontend/admin/: package.json  pnpm-lock.yaml
kx-aire/: README.md  fix-pom.sh  pom.xml
kx-aire/auth-service/: pom.xml
kx-aire/auth-service/src/main/java/com/khmerx/aire/auth/: AuthApplication.java
kx-aire/auth-service/src/main/java/com/khmerx/aire/auth/config/: JwtProperties.java  SecurityConfig.java
kx-aire/auth-service/src/main/java/com/khmerx/aire/auth/controller/: AuthController.java
kx-aire/auth-service/src/main/java/com/khmerx/aire/auth/dto/: TokenRequest.java  TokenResponse.java
kx-aire/auth-service/src/main/java/com/khmerx/aire/auth/mapper/: ApiLogMapper.java  MerchantMapper.java
kx-aire/auth-service/src/main/java/com/khmerx/aire/auth/model/: ApiLog.java  Merchant.java
kx-aire/auth-service/src/main/java/com/khmerx/aire/auth/security/: JwtAuthenticationFilter.java  JwtService.java
kx-aire/auth-service/src/main/java/com/khmerx/aire/auth/service/: AuthService.java  UnauthorizedException.java
kx-aire/auth-service/src/main/java/com/khmerx/aire/auth/web/: ApiError.java  GlobalExceptionHandler.java
kx-aire/auth-service/src/main/resources/: application.yml
kx-aire/risk-engine-service/: pom.xml
kx-aire/risk-engine-service/src/main/java/com/khmerx/aire/risk/: RiskEngineApplication.java
kx-aire/risk-engine-service/src/main/java/com/khmerx/aire/risk/config/: JwtProperties.java  SecurityConfig.java
kx-aire/risk-engine-service/src/main/java/com/khmerx/aire/risk/controller/: AuditController.java  RiskEvaluateController.java  RiskEventController.java  RiskRuleController.java  SystemRbacController.java
kx-aire/risk-engine-service/src/main/java/com/khmerx/aire/risk/dto/: AdminUserCreateRequest.java  AdminUserDto.java  AuditLogPageQuery.java  DispositionCreateRequest.java  MeResponse.java  PageResponse.java  RiskDecisionResponse.java  RiskEvaluateRequest.java  RiskEventDetailResponse.java  RoleDto.java  RolePermissionsUpdateRequest.java  UserRolesUpdateRequest.java  UserStatusUpdateRequest.java
kx-aire/risk-engine-service/src/main/java/com/khmerx/aire/risk/mapper/: AdminUserMapper.java  ApiLogMapper.java  AuditLogMapper.java  BlacklistMapper.java  DispositionMapper.java  PermissionMapper.java  RiskEventMapper.java  RiskOrderMapper.java  RiskRuleMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
kx-aire/risk-engine-service/src/main/java/com/khmerx/aire/risk/model/: AdminUser.java  ApiLog.java  AuditLog.java  Disposition.java  Permission.java  RiskEvent.java  RiskOrder.java  RiskRule.java  Role.java
kx-aire/risk-engine-service/src/main/java/com/khmerx/aire/risk/security/: JwtAuthenticationFilter.java  JwtService.java
kx-aire/risk-engine-service/src/main/java/com/khmerx/aire/risk/service/: AuditService.java  RbacService.java  RiskEvaluateService.java  RiskEventService.java  RiskRuleService.java
kx-aire/risk-engine-service/src/main/java/com/khmerx/aire/risk/web/: ApiError.java  ApiForbiddenException.java  GlobalExceptionHandler.java
kx-aire/risk-engine-service/src/main/resources/: application.yml
kx-aire/sql/: init.sql  seed_mvp.sql
migrations/: 001_risk_system_init.sql  002_relations_manual_review.sql  003_dispute_system.sql  004_operator_agent_collector.sql  005_bot_accounts.sql
scripts/: DEPLOY_ADMIN_KHMERX_ORG.md  DEPLOY_APP_KHMERX_ORG.md  README_LOCAL_TEST.md  deploy-miniapp-build.ps1  deploy-miniapp-build.sh  e2e-admin.ps1  local_tma_flow_test.py  local_v11_automation_test.py  openclaw_agent_worker.py  run-local-tests.ps1
tests/: test_admin_api.py  test_admin_reports_exports.py  test_agent_commission.py  test_api_v1_auth.py  test_api_v1_dispute_evidence.py  test_api_v1_offer_flow.py  test_api_v1_phone_contact_verify.py  test_cut_interest_calculator.py  test_integration_requests.py  test_risk_engine.py  test_telegram_start_webhook.py
(+185 files in other folders)
